server {
	listen 80;
	listen [::]:80;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://llamaindex_api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 關閉代理緩衝
        proxy_buffering off;

        # 設置適當的超時時間
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        # 設置適當的緩衝區大小
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;

        # 設置最大請求體積
        client_max_body_size 10M;
    }
}